{
  "name": "react-journey",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Siddharth-taydeS21/React-Js-Journey#readme",
  "bugs": {
    "url": "https://github.com/Siddharth-taydeS21/React-Js-Journey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddharth-taydeS21/React-Js-Journey.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./React_day_05/index.html"
  },
  "dependencies": {
    "parcel": "^2.16.4"
  },
  "devDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
